.grid-container {
    width: 100%;
    height: 80vh;
    background-color: #310926;
    color: white;

    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    /* justify-content for horizontal alignment
    align-content for vertical alignment */
    justify-content: center;
    align-content: center;

    font-family: monospace;
    font-size: 24px;
}

.grid-item {
    width: 200px;
    border: 2px solid white;
    padding: 50px;
}

.grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item-4 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-item > span {
    float: right;
}

.grid-item {
    transition: width 2s;
    transition-timing-function: ease-out;
}

.grid-item:hover {
    background-color: white;
    color: #310926;
    width: 300px;
}